server {
	listen 80;
	server_name 3solstice.com;
	root   /var/www/3solstice.com;
	index index.php index.html index.htm;

	access_log  /var/log/nginx/3solstice.com.access.log;
	error_log  /var/log/nginx/3solstice.com.error.log notice;

	# serve static files directly
	#location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
	#	access_log        off;
	#	expires           max;
	#}

	location / {
		try_files $uri $uri/ /index.php?$args; 
	}
 
	location ~ \.php$ {
		try_files $uri =404;
#		I could also say fastcgi_pass 127.0.0.1:9000 if i decide to use # sockets. 
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
	}
}

