upstream composelet_app{
 server 127.0.0.1:3000;
# server www.composelet.com;
}

server {

    listen 80;
    server_name composelet.com;
#    server_name 54.68.100.209;
    access_log /var/log/nginx/composelet.access.log;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass    http://composelet_app/;
        proxy_redirect off;
    }
}

